
VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "686cc0ac0038fbb632b3"
VITE_APPWRITE_DATABASE_ID = "686eb8f40002c82fb2ea"
VITE_APPWRITE_COLLECTION_ID = "686eb93d0003c2c45e9f"
VITE_APPWRITE_BUCKET_ID = "686ebac2000e45487566"